<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.9.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.9.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.9.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.9.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.9.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.9.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    <style>
      body{height:100vh;background-image: linear-gradient(rgb(255,255,255), rgb(109,39,239));
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;}
      h1{margin-top: 12px;font-size: 30px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: center}
      .container{max-width: 700px;border: 2px solid black;margin: auto;height: 50vh;padding: 33px;overflow-y: auto;margin-bottom: 23px; border-radius: 5px;}
    .message{
    background-color: rgb(180,177, 177);
    width: 24%;
    padding:10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 10px;
}

.left{
    float: left;
    clear: both;
}

.right{
    float:right;
    clear:both;
}

#send-container{
    display:block; 
    margin: auto;
    text-align:center;
    max-width: 700px;
    width:100%;
}

#messageInp{
    width: 90%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}

.btn{
    cursor:pointer;
    border:2px solid black;
    border-radius: 6px;
    height: 34px;
}
    </style>
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <!-- <script defer src="http://localhost:8003/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script> -->
  </head>
  <body>
    <h1>Welcome to iDiscuss Chat App</h1>
    <div class="container"></div>
    <div class="send">
        <form action="#" id="send-container">
          <input type="text" name="messageInp" id="messageInp">
          <button class="btn" type="submit">Send</button>
        </form>
    </div > 
    
    <script src="/socket.io/socket.io.js"></script>
    <script >
      var socket = io();

      const form=document.getElementById('send-container');
      const messageInput = document.getElementById('messageInp');
      const messageContainer=document.querySelector(".container");

      //ask user forhis her name and let sever know
      const namep= prompt("Enter your name to join");
      socket.emit('new-user-joined', namep);
      //var audio=new Audio('')

      //append function to append info to container
      const append=(message, position)=>{
          const messageElement=document.createElement('div');
          messageElement.innerText=message;
          messageElement.classList.add('message');
          messageElement.classList.add(position);
          messageContainer.append(messageElement);
      }
      //if new user joins, receive event from server
      socket.on('user-joined', function(namep){
          append(`${namep} joined the chat`,'right')
      });

      //if server sends  a mesage reveive it
      socket.on('receive', function(data){
          append(`${data.namep}: ${data.message}`,'left')
      });

      //if someone leaves the chat, append the ifo to server
      socket.on('left', function(namep){
          append(`${namep} left the chat`,'right')
      });

      //if the form gets subistted send server the message
      form.addEventListener('submit',function(e){
          e.preventDefault();
          const message=messageInput.value;
          append(`You: ${message}`, 'right');
          socket.emit('send', message);
          messageInput.value=''
      })
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
